global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'bff.api'
    static_configs:
      - targets: ['bff.api:8080']
  - job_name: 'order.service'
    static_configs:
      - targets: ['order.service:8080']
  - job_name: 'payment.service'
    static_configs:
      - targets: ['payment.service:8080']
  - job_name: 'user.service'
    static_configs:
      - targets: ['user.service:8080']
